{
    "name": "simple-data-table",
    "description": "🔨 Lightweight and simple data table with no dependencies",
    "version": "1.5.0",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {
        "clear": "rm -rf coverage/ .nyc_output/ coverage.lcov",
        "clear:all": "rm -rf node_modules/ && npm run clear",
        "test": "ava test/specs/",
        "coverage": "nyc npm run test && nyc report --reporter=html",
        "lint": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "prepublishOnly": "npm run format:check && npm run lint && npm test",
        "demo": "http-server . -p $(detect-port 3000) -o /demo/ -c-1"
    },
    "devDependencies": {
        "ava": "^8.0.1",
        "detect-port": "^2.1.0",
        "eslint": "^8.57.1",
        "eslint-config-piecioshka": "^3.0.0",
        "http-server": "^14.1.1",
        "jsdom": "^30.0.1",
        "nyc": "^18.0.0",
        "prettier": "^3.9.6"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/piecioshka/simple-data-table.git"
    },
    "files": [
        "src",
        "package.json",
        "README.md",
        "LICENSE",
        "types"
    ],
    "keywords": [
        "simple",
        "customizable",
        "configurable",
        "powerful",
        "data",
        "table",
        "display",
        "gui",
        "browser",
        "lightweight",
        "no dependencies"
    ],
    "main": "./src/index.js",
    "exports": {
        ".": {
            "import": {
                "types": "./types/index.d.mts",
                "default": "./src/index.mjs"
            },
            "default": {
                "types": "./types/index.d.ts",
                "default": "./src/index.js"
            }
        },
        "./src/index.js": "./src/index.js",
        "./src/index.mjs": "./src/index.mjs",
        "./src/skins/*.css": "./src/skins/*.css",
        "./package.json": "./package.json"
    },
    "engines": {
        "node": ">=22"
    },
    "types": "types/index.d.ts"
}
